<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="updateOrderAP" prefHeight="1000.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurant.controller.AdUpdateOrderFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="800.0" layoutX="364.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" width="1320.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="722.0" layoutY="107.0" text="Update Order">
         <font>
            <Font name="Cambria Bold" size="28.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="210.0" layoutY="865.0" onAction="#updateOnAction" style="-fx-background-color: #0abde3;" text="Update" textFill="WHITE" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="144.0" layoutY="890.0" onAction="#cancelOnAction" style="-fx-background-color: #dd1818;" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="200.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="300.0" layoutY="200.0" text="Order ID  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="275.0" text="Order Date  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="275.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="350.0" text="Order Time  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="425.0" text="No Of Items  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="425.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="500.0" text="Total Fee  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="500.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="575.0" text="Payment ID  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="575.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="650.0" text="Customer ID  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="650.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtOrDate" layoutX="472.0" layoutY="269.0" prefHeight="30.0" prefWidth="800.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtOrTime" layoutX="472.0" layoutY="344.0" prefHeight="30.0" prefWidth="800.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtItems" layoutX="447.0" layoutY="418.0" prefHeight="30.0" prefWidth="800.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtTotal" layoutX="490.0" layoutY="494.0" prefHeight="30.0" prefWidth="800.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPid" layoutX="472.0" layoutY="568.0" prefHeight="30.0" prefWidth="800.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCid" layoutX="498.0" layoutY="644.0" prefHeight="30.0" prefWidth="800.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbOid" editable="true" layoutX="520.0" layoutY="197.0" onAction="#cmbOidOnAction" prefHeight="30.0" prefWidth="250.0" />
   </children>
</AnchorPane>
