<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="deleteProductAP" prefHeight="1000.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurant.controller.DeleteProductFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="800.0" layoutX="150.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" width="1320.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="692.0" layoutY="128.0" text="Delete Products">
         <font>
            <Font name="Cambria Bold" size="28.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="210.0" layoutY="865.0" onAction="#deleteProductOnAction" style="-fx-background-color: #0abde3;" text="Delete" textFill="WHITE" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="144.0" layoutY="890.0" onAction="#cancelOnAction" style="-fx-background-color: #dd1818;" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="200.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="300.0" layoutY="238.0" text="Product ID  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="238.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="313.0" text="Item Name  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="313.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="388.0" text="Category  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="388.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="463.0" text="Item Price  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="463.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="538.0" text="Qty : " AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="538.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtItemName" layoutX="520.0" layoutY="298.0" prefHeight="30.0" prefWidth="800.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCategory" layoutX="520.0" layoutY="375.0" prefHeight="30.0" prefWidth="800.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQty" layoutX="520.0" layoutY="530.0" prefHeight="30.0" prefWidth="800.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtItemPrice" layoutX="520.0" layoutY="455.0" prefHeight="30.0" prefWidth="800.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </JFXTextField>
      <ComboBox fx:id="cmbFId" layoutX="520.0" layoutY="238.0" onAction="#cmbFidOnAction" prefHeight="30.0" prefWidth="250.0" />
   </children>
</AnchorPane>
