<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="updatePaymentAP" prefHeight="1000.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurant.controller.UpdatePaymentFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="800.0" layoutX="150.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" width="1320.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="724.0" layoutY="117.0" text="Update Payment">
         <font>
            <Font name="Cambria Bold" size="28.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="210.0" layoutY="865.0" onAction="#updatePaymentOnAction" style="-fx-background-color: #0abde3;" text="Update" textFill="WHITE" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="144.0" layoutY="890.0" onAction="#cancelOnAction" style="-fx-background-color: #dd1818;" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="200.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="300.0" layoutY="388.0" text="Payment ID  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="388.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="463.0" text="Type  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="463.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="538.0" text="Total  :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="538.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTotal" layoutX="520.0" layoutY="530.0" prefHeight="30.0" prefWidth="800.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtType" layoutX="520.0" layoutY="455.0" prefHeight="30.0" prefWidth="800.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </JFXTextField>
      <Label layoutX="298.0" layoutY="299.0" text="Time  :">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="298.0" layoutY="226.0" text="Date  :">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="520.0" layoutY="223.0" prefHeight="30.0" prefWidth="364.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="520.0" layoutY="296.0" prefHeight="30.0" prefWidth="364.0">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbPid" layoutX="520.0" layoutY="385.0" onAction="#cmbPidOnAction" prefHeight="30.0" prefWidth="250.0" />
   </children>
</AnchorPane>
